# port
VITE_DEV_PORT = '4444'

# development path
#VITE_DEV_PATH = 'https://vueark.com'
VITE_DEV_PATH = 'http://124.223.46.72:4444'

# production path
#VITE_PRO_PATH = 'https://vueark.com'
VITE_PRO_PATH = 'http://124.223.46.72:4444'
