# port
VITE_DEV_PORT = '4444'

# development path
#VITE_DEV_PATH = 'https://vueark.com'
VITE_DEV_PATH = 'http://192.168.1.230:8882'

# production path
#VITE_PRO_PATH = 'https://vueark.com'
VITE_PRO_PATH = 'http://192.168.1.230:8882'
